{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "OrderingConnectoinString": "Server=localhost,1433;Database=OrderDb;User Id=sa;Password=pa55w0rd!;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False"
  },
    "EventBusSettings": {
        "HostAddress": "amqp://guest:guest@localhost:5672"
    },
    "AllowedHosts": "*"
}
